# CurrencyService

./: CurrencyService.sln  README.md  docker-compose.yml  gitignore
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/CurrencyBackgroundService/: CbrCurrencyWorker.cs  CurrencyBackgroundService.csproj  Dockerfile  Program.cs  appsettings.json
src/FinanceService/API/: Dockerfile  FinanceService.API.csproj  Program.cs  appsettings.json
src/FinanceService/API/Controllers/: CurrencyController.cs
src/FinanceService/Application/: FinanceService.Application.csproj
src/FinanceService/Application/Commands/: AddFavoriteCurrencyCommand.cs  RemoveFavoriteCurrencyCommand.cs
src/FinanceService/Application/Interfaces/: IUserFavoritesService.cs
src/FinanceService/Application/Queries/: GetAllRatesQuery.cs  GetRatesForUserQuery.cs
src/FinanceService/Domain/Entities/: Currency.cs
src/FinanceService/Domain/Repositories/: ICurrencyRepository.cs
src/FinanceService/Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
src/FinanceService/Infrastructure/Persistence/: DbConnectionFactory.cs
src/FinanceService/Infrastructure/Repositories/: CurrencyRepository.cs  UserFavoritesService.cs
src/MigrationService/: DatabaseMigrator.cs  Dockerfile  MigrationService.csproj  Program.cs
src/Shared/Auth/: JwtExtensions.cs  JwtSettings.cs  JwtTokenService.cs  Shared.Auth.csproj
src/UserService/API/: Dockerfile  Program.cs  UserService.API.csproj
src/UserService/API/Controllers/: AuthController.cs
src/UserService/Application/: UserService.Application.csproj
src/UserService/Application/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/UserService/Application/Queries/: GetUserQuery.cs
src/UserService/Domain/Entities/: User.cs
src/UserService/Domain/Repositories/: IUserRepository.cs
src/UserService/Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/UserService/Infrastructure/Persistence/: DbConnectionFactory.cs
src/UserService/Infrastructure/Repositories/: UserRepository.cs
src/UserService/Infrastructure/Services/: PasswordHasher.cs
tests/FinanceService.Tests/: AddFavoriteCurrencyCommandHandlerTests.cs  FinanceService.Tests.csproj  GetAllRatesQueryHandlerTests.cs  GetRatesForUserQueryHandlerTests.cs
tests/UserService.Tests/: GetUserQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UserService.Tests.csproj
